# Example integrityd.conf file

# where to send reports
email = root@localhost
# location of the status database
database = /var/local/integrityd.sqlite

# file checing controls
# how many bytes/second to checksum at
byterate = 262144
# files smaller than this are read in one shot
smallfiles = 131072
# action to run on each changed file (argument given)
# before/after status is described in the integrityd_* environment variables
filechangeaction = /etc/integrityd_filechangeaction.sh
# how many files to process per second
filerate = 1
# what factor to speed up by when changes are detected
speedup = 20
# what to check
area = /etc
area = /var/lib/vz/private/101/etc
area = /var/lib/vz/private/102/etc
# what not to check
exclude = /etc/lvm
exclude = /etc/mtab


# log checking controls
# what ruleset (paranoid,server,worksatation) to use from which rules directory
logrules = paranoid:/etc/logcheck
log = /var/log/syslog
log = /var/log/auth.log
# additional rules (eg. for OpenVz container)
logrules = paranoid:/etc/logcheck
log = /var/lib/vz/private/101/var/log/syslog
log = /var/lib/vz/private/102/var/log/auth.log
# how often to check logs
logchecktime = 30
# how often to check for updated log rules
logruleupdate = 240


# pid checking controls
# how often to check PIDs
pidchecktime = 30
# PID monitoring for this hist
pidfile = /var/run/apache.pid
pidfile = /var/run/postfix.pid
# PID monitoring for an OpenVz container
pidct = 102
pidfile = /var/lib/vz/private/102/var/run/apache.pid
pidfile = /var/lib/vz/private/102/var/run/postfix.pid
pidfile = /var/lib/vz/private/102/var/run/mysql.pid

# reporting times
# how long to pool reports for before sending
reporttime = 15
# how long to wait before sending the next report
reportholdoff = 300
# how long to pool log/pid reports for before sending - defaults to reporttime
logreporttime = 30
# how long to wait before sending the next log/pid report - defaults to reportholdoff
logreportholdoff = 120



